# feather-web-example

./: pom.xml
src/main/java/com/cxh/web/feather/web/: ControllerProxy.java  MyService.java  ServiceProxy.java  TestController.java
src/main/resources/: feather.properties  log4j.xml
src/main/webapp/WEB-INF/view/: test.jsp
