feather.framework.jdbc.driver=com.mysql.jdbc.Driver
feather.framework.jdbc.url=jdbc:mysql://mysql0.ishehui.local:3306/feather?characterEncoding=utf8&useCompression=true
feather.framework.jdbc.username=work
feather.framework.jdbc.password=123456


feather.framework.app.base_package=com.cxh.web.feather.web
feather.framework.app.jsp_path=/WEB-INF/view/
feather.framework.app.asset_path=/asset/
